
body, li, ul, section, nav, header, footer, p {
    margin: 0;
    padding: 0;
}

body {
    background-color: #6F0AAA;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: white;
}

li {
    list-style-type: none;
}


.violet_dark {
    color: #47036F;
}

.violet_da {
    color: #6F0AAA;
}

.violet_d {
    color: #5E2580;
}

.violet_mi {
    color: #9D3ED5;
}

.violet_mig {
    color: #AC66D5;
}

.align_center {
    text-align: center;
}

a{
    color: white;
    text-decoration: none;
}

.logo_img {
    display: flex;
    width: 150px; 
    height: 150px; 
    margin: auto; 
}

.img_portfolio_pos{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 10%;
    margin: 0;
}

@media (min-width:1050px){
    .content_main_page {
        display: flex;
        justify-content: center; 
        flex-wrap: wrap; 
        padding: 0 10%;
        margin: 0;
    }
    
    .content_main_page_li {
        background-color: #9D3ED5; 
        border-radius: 10px; 
        margin: 30px; 
        padding: 20px; 
        width: calc(43% - 20px); 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        transition: transform 0.3s; 
    }
    
    
    .content_main_page_li:hover {
        transform: translateY(-5px); 
        opacity: 0.8;
    }
    .service-title{
        text-align: center;
        text-transform: uppercase;
        font-size: 28px;
    }
    .portfolio-name{
        text-align: center;
        text-transform: uppercase;
        font-size: 28px;
    }
    .img_portfolio{
        max-height: 400px;
    }
    .img_portfolio_col{
        margin: 30px;
        padding: 20px;
    }
    .ul-footer {
        display: flex;
        justify-content: space-between;
        padding: 0 40%;
        margin: 0;
    }
    
    .li-footer {
        position: relative;
        margin: 0;
        padding: 0;
        color: white;
        font-size: 24px;
    }
    h1 {
        font-size: 36px;
        text-align: center; 
    }
    
    p {
        font-size: 24px;
        text-align: center;
    }
    
    .container {
        display: flex;
        justify-content: center; 
        padding: 20px;
    }
    
    .container div {
        width: 50%;
    }
}



@media (min-width:768px) and (max-width:1050px){
    .content_main_page {
        display: flex;
        justify-content: center; 
        flex-wrap: wrap; 
        padding: 0 10%;
        margin: 0;
    }
    
    .content_main_page_li {
        background-color: #9D3ED5;
        border-radius: 10px;
        margin: 17px;
        padding: 8px;
        width: calc(70%);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s;
    }
    
    
    .content_main_page_li:hover {
        transform: translateY(-5px); 
        opacity: 0.8;
    }
    
    .service-title{
        text-align: center;
        text-transform: uppercase;
        font-size: 28px;
    }
    .portfolio-name{
        text-align: center;
        text-transform: uppercase;
        font-size: 28px;
    }
    .img_portfolio{
        max-height: 400px;
    }
    .img_portfolio_col{
        margin: 30px;
        padding: 20px;
    }
    .ul-footer {
        display: flex;
        justify-content: space-between;
        padding: 0 40%;
        margin: 0;
    }
    
    .li-footer {
        position: relative;
        margin: 0;
        padding: 0;
        color: white;
        font-size: 24px;
    }
    h1 {
        font-size: 36px;
        text-align: center; 
    }
    
    p {
        font-size: 24px;
        text-align: center;
    }
    
    .container {
        display: flex;
        justify-content: center; 
        padding: 0px;
    }
    
    .container div {
        width: 50%;
    }
}



@media (max-width:768px){
    .content_main_page {
        display: flex;
        justify-content: center; 
        flex-wrap: wrap; 
        padding: 0;
        margin: 0;
    }
    
    .content_main_page_li {
        background-color: #9D3ED5;
        border-radius: 60px;
        margin: 15px;
        padding: 20px;
        width: 90%;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    }
    
    
    .content_main_page_li:hover {
        transform: none; 
        opacity: 1;
    }
    
    .service-title{
        text-align: center;
        text-transform: uppercase;
        font-size: 24px;
    }
    .portfolio-name{
        text-align: center;
        text-transform: uppercase;
        font-size: 28px;
    }
    .img_portfolio{
        max-height: 400px;
    }
    .img_portfolio_col{
        margin: 30px;
        padding: 20px;
    }
    .ul-footer {
        display: flex;
        justify-content: space-between;
        padding: 0 0%;
        margin: 0;
    }
    
    .li-footer {
        position: relative;
        margin: 25px 11%;
        padding: 0;
        color: white;
        font-size: 24px;
    }
    h1 {
        font-size: 36px;
        text-align: center; 
    }
    
    p {
        font-size: 20px;
        text-align: center;
    }
    
    .container {
        display: flex;
        justify-content: center; 
        padding: 0px;
    }
    
    .container div {
        width: 88%;
    }
}